WPF PREPA/WPF PREPA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

        xmlns:local="clr-namespace:WPF_PREPA"
        xmlns:i1="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:ei1="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Class="WPF_PREPA.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="hoverStyle">
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="multiStyle">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="UIElement.IsMouseOver" Value="True"/>
                        <Condition Property="UIElement.IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dataStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="trigger">
                    <Setter Property="Control.Background" Value="Aqua"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=check}" Value="true">
                    <Setter Property="Control.Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="checkboxTr"/>


        <Style x:Key="dataStyle1">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=t1}" Value="trigger">
                    <Setter Property="TextBox.Text" Value="{Binding Text ,ElementName=t2}"/>
                    <Setter Property="TextBox.Text" Value="{Binding Text ,ElementName=t3}"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Button Content="Trigger" Style="{StaticResource hoverStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Height="23.667"/>
        <Button Content="MultiTrigger" Style="{StaticResource multiStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="211" Height="22"/>
        <TextBox x:Name="txt" Style="{StaticResource dataStyle}" HorizontalAlignment="Left" Height="19" Margin="10,91,0,0" TextWrapping="Wrap" Text="DataTrigger" VerticalAlignment="Top" Width="211"/>
        <CheckBox x:Name="check" Content="" HorizontalAlignment="Left" Margin="226,93.901,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,126.333,0,0" VerticalAlignment="Top" Width="211">
            <i1:Interaction.Triggers>
                <i1:EventTrigger   SourceName="button" EventName="Click">
                    <ei1:PlaySoundAction Source="son.mp3" Volume="7" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </Button>
        <GroupBox Header="Timer" HorizontalAlignment="Left" Height="119" Margin="10,161.667,0,0" VerticalAlignment="Top" Width="276.358"/>
        <StackPanel RenderTransformOrigin="0.06,0.483" Background="White" Margin="10,181,506.975,148.001">
            <Button Content="start" Margin="0,0,186.666,0"/>
            <Button Content="End" Margin="0,0,186.666,0"/>
        </StackPanel>
        <Label Name = "nameLabel" Margin="347,9,353.333,373.667">_Name:</Label>
        <TextBox x:Name="textb1" Text="{Binding Name, Mode =TwoWay}" HorizontalAlignment="Left" Height="23" Margin="406,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name = "ageLabel" Margin="347,47,353.333,328.667">_Age:</Label>
        <TextBox x:Name="textbage" Text="{Binding Age, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="406,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Show" Click="Button_Click"  HorizontalAlignment="Left" Margin="420,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name = "textLabel" Margin="347,108,353.333,267.667">Font size:</Label>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="445,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="font" Text="salam" FontSize="{Binding ElementName=combo,Path=SelectedItem.Content,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="397,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource ResourceKey=dataStyle1}" x:Name="t1"  HorizontalAlignment="Left" Height="23" Margin="397,256.333,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="120">
            

        </TextBox>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="607.333,256.333,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t3"  HorizontalAlignment="Left" Height="23" Margin="499.333,307.667,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="120"/>


    </Grid>
    

</Window>
