CSharp-ASP.NET-master/WPF/TP/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TP">

    <Style x:Key="btn_style">
        <Setter Property="Button.Background" Value="Red"></Setter>
        <Setter Property="Button.Foreground" Value="White"></Setter>
        <Setter Property="Button.BorderThickness" Value="0"/>
        <Setter Property="Button.FontSize" Value="16px"/>
    </Style>
    <Style x:Key="btn_style_2">
        <Setter Property="Button.Background" Value="Blue"></Setter>
        <Setter Property="Button.Foreground" Value="White"></Setter>
        <Setter Property="Button.BorderThickness" Value="0"/>
        <Setter Property="Button.FontSize" Value="16px"/>
    </Style>
    <Style x:Key="ForTextChangeBg">
        <Style.Triggers>
            <Trigger Property="TextBox.Text" Value="salut">
                <Setter Property="TextBox.Background" Value="Red"></Setter>
                <Setter Property="TextBox.Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="TextBox.IsKeyboardFocused" Value="true">
                <Setter Property="TextBox.Background" Value="Blue"></Setter>
                <Setter Property="TextBox.Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="testStyle">
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="butttest">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="changeColorFromCheckbox" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=checkbox_ex4,Path=IsChecked}" Value="true">
                <Setter Property="TextBox.Background" Value="Green"></Setter>
                <Setter Property="TextBox.Foreground" Value="White"></Setter>
            </DataTrigger>
            <Trigger Property="TextBox.Text" Value="salut">
                <Setter Property="TextBox.Background" Value="Red"></Setter>
                <Setter Property="TextBox.Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="forAlarme" >
        <Style.Triggers>
                        
        </Style.Triggers>
    </Style>

</ResourceDictionary>