CSharp-ASP.NET-master/WPF/TP/MainWindow.xaml

<Window x:Class="TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1600" Loaded="Load">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M302.5,-0.5 C302.5,83.99957 234.67114,152.5 151,152.5 C67.32886,152.5 -0.5,83.99957 -0.5,-0.5 C-0.5,-84.999567 67.32886,-153.5 151,-153.5 C234.67114,-153.5 302.5,-84.999567 302.5,-0.5 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M302.5,-0.5 C302.5,83.99957 234.67114,152.5 151,152.5 C67.32886,152.5 -0.5,83.99957 -0.5,-0.5 C-0.5,-84.999567 67.32886,-153.5 151,-153.5 C234.67114,-153.5 302.5,-84.999567 302.5,-0.5 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="351"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="351"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="351"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="352.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="208.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="208.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="208.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rect">
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF9D3F3F"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF22D853"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF9D3F3F"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF9D3F3F"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF9D3F3F"/>
                <EasingColorKeyFrame KeyTime="0:0:8" Value="#FF9D3F3F"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="timerLabel">
                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="playAnim" >
            <BeginStoryboard Name="MyBeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="pauseAnim" >
            <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Path x:Name="path" Data="M303.5,153.5 C303.5,237.99957 235.67114,306.5 152,306.5 C68.32886,306.5 0.5,237.99957 0.5,153.5 C0.5,69.000433 68.32886,0.5 152,0.5 C235.67114,0.5 303.5,69.000433 303.5,153.5 z" Fill="#00000000" HorizontalAlignment="Left" Height="307" Margin="535,158,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="68" Margin="502,278,0,0" VerticalAlignment="Top" Width="68" Fill="#FF9D3F3F" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <local:UserControl1 x:Name="userControl1" RenderTransformOrigin="0.5,0.5" Margin="32,641,1382,91">
            <local:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UserControl1.RenderTransform>
        </local:UserControl1>
        <Label Content="Horloge System" HorizontalAlignment="Left" Margin="32.4,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hs" Content="" HorizontalAlignment="Left" Margin="126.293,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label" Content="Horloge alarme" HorizontalAlignment="Left" Margin="32.4,69.96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ha" Content="" HorizontalAlignment="Left" Margin="126.293,69.96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="playSound" Content="play" HorizontalAlignment="Left" Margin="32.4,100.92,0,0" VerticalAlignment="Top" Width="92.197" Height="25.43">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:PlaySoundAction Source="son.mp3" Volume="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <GroupBox Header="Ex 6" HorizontalAlignment="Left" Height="119" Margin="10,30,0,0" VerticalAlignment="Top" Width="260.358"/>
        <GroupBox Header="Ex 4" HorizontalAlignment="Left" Height="119" Margin="10,162,0,0" VerticalAlignment="Top" Width="260.358">
            <Button x:Name="ex4_btn" Style="{StaticResource btn_style}" Content="Button" HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top" Width="132" Height="48"/>
        </GroupBox>
        <Label x:Name="ex_label" Content="" HorizontalAlignment="Left" Margin="52,253,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Ex 4" HorizontalAlignment="Left" Height="235.5" Margin="10,291,0,0" VerticalAlignment="Top" Width="260.358">
            <CheckBox x:Name="checkbox_ex4" Content="Switch"  HorizontalAlignment="Left" Margin="177.666,81.998,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="103.358,445.04,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_ex4" Style="{StaticResource changeColorFromCheckbox}" HorizontalAlignment="Left" Height="23" Margin="26.691,387.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.667"/>
        <Label x:Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="197.333,100.92,0,0" VerticalAlignment="Top">
          </Label>
        <Button x:Name="playAnim" Content="Play" HorizontalAlignment="Left" Margin="584.223,80.91,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="pauseAnim" Content="Pause" HorizontalAlignment="Left" Margin="716.223,80.91,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="rect" Fill="#FF9D3F3F" HorizontalAlignment="Left" Height="60.667" Margin="1034,158,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Button" Style="{StaticResource butttest}" HorizontalAlignment="Left" Margin="502,585,0,0" VerticalAlignment="Top" Width="157" Height="48"/>

    </Grid>
</Window>
